# AndroidFishQuiz

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs364/fishquiz/: CatalogTests.kt  ExampleInstrumentedTest.kt  FishDaoTest.kt  PageViewModelTest.kt  PlaceholderFragmentTest.kt  SectionsPagerAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fish.db
app/src/main/java/com/cs364/fishquiz/: FishApplication.kt  MainActivity.kt
app/src/main/java/com/cs364/fishquiz/data/: Fish.kt  FishContainer.kt  FishDao.kt  FishDatabase.kt  FishInterface.kt  FishRepository.kt
app/src/main/java/com/cs364/fishquiz/ui/: ViewModelFactory.kt
app/src/main/java/com/cs364/fishquiz/ui/data/: Fish.kt  FishContainer.kt  FishDao.kt  FishDatabase.kt  FishInterface.kt  FishRepository.kt  QuizQuestions.kt  QuizUiState.kt
app/src/main/java/com/cs364/fishquiz/ui/fish/: FishDBViewModel.kt
app/src/main/java/com/cs364/fishquiz/ui/main/: CatalogScreen.kt  FishDBViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/cs364/fishquiz/ui/main/quiz/: QuizQuestionScreen.kt  QuizResultsScreen.kt  QuizStartScreen.kt  QuizViewModel.kt
app/src/main/java/com/cs364/fishquiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  compose_layout.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs364/fishquiz/: CatalogTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
